POSTGRES_DB=mt-pg
POSTGRES_USER=user
POSTGRES_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_user=root
MYSQL_DATABASE=mt-mysql
MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=password
MINIO_STORAGE_BUCKET_NAME=static
MINIO_API=localhost:9000